# Api config

API = "captcha-bot-auth.eu-4.evennode.com"


# Bot config

TOKEN = "MTIxMjQ0MjYxNjYxMjc5MDMwMw.GT7ozi.5QKFyu2f3JRyVKEGzGj_sEnjSw4vmImLGAfz-o"
GRUPO_ID = "1212443449232719902"
CANAL_ID = "1212443555898073239"

# Webhook config


WEBHOOK_URL = 'https://discord.com/api/webhooks/1212453127329161286/ZNX4rhcFV9aacjqkgzbo2AGjXW7bO2pLaTyidkqC7FpaCdMZ8LuLmPUE1QSeCarzWIfp'
